<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Владислав Сырель">
    <meta name="description" content="Сайт компании 'Территория тепла'. Утепление напыляемым ППУ.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/characteristics.css">
    <link rel="stylesheet" href="./css/space_insulation.css">
    <link rel="stylesheet" href="./css/price.css">
    <link rel="stylesheet" href="./css/insulated_objects.css">
    <link rel="stylesheet" href="./css/phone_form.css">
    <link rel="stylesheet" href="./css/before_and_after.css">
    <link rel="stylesheet" href="./css/get_fast_calculate.css">
    <link rel="stylesheet" href="./css/rigid_ppu.css">
    <link rel="stylesheet" href="./css/faq.css">
    <link rel="stylesheet" href="./css/work_gallery.css">
    <link rel="stylesheet" href="./css/thermal_survey.css">
    <link rel="stylesheet" href="./css/contacts.css">
    <link rel="stylesheet" href="./css/acquaintance.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Территория тепла</title>
    <script src="./js/libraries/jquery-3.7.0.min.js"></script>
    <script src="./js/libraries/jquery-ui.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.0-stable/?apikey=cb3ff779-35e2-480e-981a-87e8bacb211c&load=package.standard&lang=ru-RU" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
<header class="header">
    <div id="header__logo">
        <img src="./images/header_logo.png" alt="Логотип 'Территория тепла'">
        <p>Знаем всё про утепление <br> пенополиуретаном</p>
    </div>
    <div id="header__contacts">
        <div id="contacts__call">
            <button><img src="./images/phone.svg" alt="Номер телефона"></button>
            <div>
                <p id="contacts__num">+7(499)40-40-747</p>
                <p id="contacts__hours">Мы на связи: 8:00 - 18:00</p>
            </div>
        </div>
        <button id="contacts__callback">Перезвоните мне</button>
    </div>
</header>
<main id="main">
    <img id="main__cloud" src="./images/main_cloud.png" alt="Облако">
    <h1>УТЕПЛЯЕМ <br> НАПЫЛЯЕМЫМ <br> ППУ <small>С ГАРАНТИЕЙ 30 ЛЕТ</small></h1>
    <img id="main__mobile" src="./images/mobile_main_bg.png" alt="Мобильные обои">
    <div id="main__features">
        <div id="features__without_prepayment">
            <img src="./images/without_prepayment.png" alt="Оплата по факту выполнения">
            <p>Оплата по факту выполнения</p>
        </div>
        <div id="features__money_back">
            <img src="./images/payment.png" alt="Вернём деньги">
            <p>Снизим платежи за отопление на 40% или <b>вернём деньги</b></p>
        </div>
    </div>
    <div id="main__description">
        <p>Получите <b>бесплатное</b> теплотехническое <br> обследование</p>
        <p>После обследования Вы будете точно знать, как добиться <br>
            максимального снижения теплопотерь за наименьший бюджет</p>
    </div>
    <div id="main__scroll_and_inspection">
        <button id="inspection__get">
            <img src="/images/men_with_thermal_imager.png" alt="Мужчина с тепловизором">
            Получить обследование
        </button>
        <img id="main__scroll" src="/images/scroll.png" alt="Листай">
    </div>
</main>
<section id="guarantees">
    <div id="guarantees__container">
    <div>
        <img src="/images/warranty.png" alt="Гарантия 30 лет, но мы страхуемся">
        <p class="caption_warranty">Гарантия 30 лет,<br> но мы страхуемся</p>
        <p class="description_warranty">Чтобы всё было честно, уже этой зимой проведем обследование тепловизором,
            и <b> устраним все недостатки </b> мосты холода <b> за свой счёт. </b>
            Реальный срок эксплуатации ППУ более 70 лет (может и больше).
            Ведь он не разлагается и не крошится - вообще. </p>
    </div>
    <div>
        <img src="/images/best_materials.png" alt="Лучшие материалы - гарантия экологичности">
        <p class="caption_warranty">Лучшие материалы - <br> гарантия экологичности</p>
        <p class="description_warranty">Используем только материалы <b> проверенные временем компоненты </b> ППУ.
            Lallafom, BASF, Huntsman, Ecotermix Premium.
            Вы можете быть абсолютно спокойны в отношении экологичности материала.
            ППУ - пожалуй самый экологичный материал. </p>
    </div>
    <div>
        <img src="/images/compensation.png" alt="Полная компенсация финансовых издержек">
        <p class="caption_warranty">Полная компенсация <br> финансовых издержек</p>
        <p class="description_warranty">Все гарантируют замену утеплителя в случае ошибки, но забывают про стоимость уже сделанного ремонта.
            Мы же <b> берем на себя полные обязательства </b> по устранению недостатков, включая ремонт интерьера.
            Настолько мы уверенны в качестве!</p>
    </div>
    </div>
</section>
<section id="space_insulation">
    <h1 id="space_caption">КОСМИЧЕСКИЙ <br> УТЕПЛИТЕЛЬ</h1>
    <div id="space_description">
        <p>На сегодняшний день ППУ — самый энергоэффективный утеплитель в мире. ППУ активно используется в космической промышленности.
            В частности, Советский космический корабль многоразового использования Буран был утеплен ППУ. </p>
        <br>
        <p>Минимальный слой - максимальная энергоэффективность.</p>
        <br>
        <p>ППУ– это негорючий и самый энергоэффективный утеплитель в мире. </p>
        <p>8 см ППУ — 190 см кирпича! И это не шутка. <br>5 см ППУ — 15 см СУХОЙ минваты без стыков с деревом. </p>
    </div>
    <img id="differences" src="/images/blocks_stat.png" alt="Различия кирпичей и ППУ">
    <button id="calculate_price"><img src="/images/calculator.png" alt="Калькулятор"> Рассчитать цену утепления</button>
    <img id="left_space_cloud" src="/images/lefts-space-cloud.png" alt="Левое облако">
    <img id="right_space_cloud" src="/images/right-space-cloud.png" alt="Правое облако">
</section>
<section id="price">
    <h2 id="price__caption"><img src="./images/bookmark.png" alt="Цены на работы">Цены на работы</h2>
    <p id="price__description">Точные цены только после детального теплотехнического обследования</p>
    <div id="price__types">
        <div class="price__types-item">
            <img src="./images/breathable_ppu.png" alt="Дышащий ППУ (шумоизолятор)">
            <p class="types-item__caption">Дышащий ППУ <br> (шумоизолятор)</p>
            <p class="types-item__description">Идеален для утепления кровли и пористых стен.
                Дышащий материал. Обладает отличными звукоизоляционными характеристиками.
                Требует установки пароизоляционных мембран. </p>
            <div class="types-item__cost">
                <button>Подробнее <img src="./images/arrow.png" alt="Стрелка вправо"></button>
                <p>400 р./м2 - 1200 р./м2</p>
            </div>
        </div>
        <div class="price__types-item">
            <img src="./images/rigid_ppu.png" alt="Жёсткий ППУ (самый тёплый)">
            <p class="types-item__caption">Жёсткий ППУ <br> (самый тёплый)</p>
            <p class="types-item__description">Не требует установки дополнительных мембран, ложится ровным слоем.
                Идеален для цоколей, стен, фундаментов. Часто применяется при внутренней теплоизоляции.
                Возможно использовать под стяжкой.</p>
            <div class="types-item__cost">
                <button>Подробнее <img src="./images/arrow.png" alt="Стрелка вправо"></button>
                <p>600 р./м2 - 1400 р./м2</p>
            </div>
        </div>
        <div class="price__types-item">
            <img src="./images/interstitial_voids.png" alt="Заливка ППУ в межственовые пустоты">
            <p class="types-item__caption">Заливка ППУ <br> в межстеновые пустоты</p>
            <p class="types-item__description">Идеален для утепления кровли и пористых стен.
                Дышащий материал. Обладает отличными звукоизоляционными характеристиками.
                Требует установки пароизоляционных мембран. </p>
            <div class="types-item__cost">
                <button>Подробнее <img src="./images/arrow.png" alt="Стрелка вправо"></button>
                <p>400 р./м2 - 1200 р./м2</p>
            </div>
        </div>
    </div>
</section>
<section id="insulated_objects">
    <h2 id="insulated_objects__caption"><img src="./images/heart.png" alt="Сердце">УТЕПЛЯЕМ&nbsp;<span>ЛЮБЫЕ</span>&nbsp;ОБЪЕКТЫ</h2>
    <div id="insulated_objects__container">
        <div class="insulated_objects__container-item">
            <img src="./images/private_category.png" alt="Частные">
            <div><h3>Частные</h3></div>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
        </div>
        <div class="insulated_objects__container-item">
            <img src="./images/industrial_category.png" alt="Промышленные">
            <div><h3>Промышленные</h3> </div>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
        </div>
        <div class="insulated_objects__container-item">
            <img src="./images/other_category.png" alt="Другие">
            <div><h3>Другие</h3></div>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
        </div>
    </div>
</section>
<section id="phone_form">
    <div id="phone_form__container">
        <div id="phone_form__description">
            <img src="./images/engineer.png" alt="Инженер">
            <p>Погрузимся в вашу задачу и <b>решим</b> её  <b>комплексно</b>, давайте обсудим в WhatsApp</p>
            <div><img src="./images/arrow.png" alt="Стрелка вправо"></div>
        </div>
        <form id="phone_form__form">
            <label for="phone">Телефон * <small>Введите телефон для связи</small></label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10,14}" required>
            <button type="submit"><img src="./images/whatsapp.png" alt="Получить консультацию">Получить консультацию</button>
        </form>
    </div>
</section>
<section id="before_and_after">
    <h2 id="before_and_after__caption"><img src="./images/stars.png" alt="Звёзды"> УТЕПЛЕНИЕ «ДО» И «ПОСЛЕ»</h2>
    <p id="before_and_after__description">так выглядит утепление мягким ППУ:</p>
    <div id="before_and_after__container">
        <div class="before_and_after__container-item">
            <div>до</div>
            <div class="view view-after">
                <img src="./images/house_before.png" alt="До"/>
            </div>
            <div class="view view-before">
                <img src="./images/house_after.png" alt="После"/>
            </div>
            <div class="dragme"><div class="dr-circle"><img src="./images/drag.png" alt="Перетаскиватель"></div></div>
            <div>после</div>
        </div>
        <div class="before_and_after__container-item">
            <div>до</div>
            <div class="view view-after">
                <img src="./images/house_before.png" alt="До"/>
            </div>
            <div class="view view-before">
                <img src="./images/house_after.png" alt="После"/>
            </div>
            <div class="dragme"><div class="dr-circle"><img src="./images/drag.png" alt="Перетаскиватель"></div></div>
            <div>после</div>
        </div>
    </div>
</section>
<section id="get_fast_calculate">
    <p id="get_fast_calculate__caption">Узнайте стоимость утепления <br>
        <img src="./images/arrow_down.png" alt="Стрелочка вниз">
        Вашего объекта
        <img src="./images/arrow_down.png" alt="Стрелочка вниз">
    </p>
    <button id="get_fast_calculate__button"><img src="./images/calculator_in_hand.png" alt="Калькулятор в руке">Получить быстрый расчёт</button>
</section>
<section id="rigid_ppu">
    <div id="rigid_ppu__carousel">
    </div>
    <h2 id="rigid_ppu__caption">ЖЁСТКИЙ ППУ</h2>
    <p id="rigid_ppu__description">Закрытоячеистый ППУ, можно использовать как финишное покрытие, но только при использовании качественных компонентов.
        Мы рекомендуем избегать всевозможные "самовары" и применять только качественные ППУ.
        <br>
        <br>
        Тем не менее поверхность необходимо защитить от ультрафиолета (покраска / штукатурка).
        Многие спрашивают, как долго ППУ может простоять под солнцем, отвечаем — за пару
        лет деградирует наружный слой 1-2 мм, далее процесс деградации затрудняется наличием корки.
        <br>
        <br>
        Жесткий ППУ идеален при утеплении пола, цоколя, не дышащих стен, металлических конструкций.</p>
    <button id="rigid_ppu__calculate"><img src="./images/calculator2.png" alt="Калькулятор">Рассчитать цену</button>
</section>
<section id="faq">
    <h2 id="faq__caption"><img src="./images/thinking_face.png" alt="Часто задаваемые вопросы">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h2>
    <div id="faq__answers">
        <div class="accordion-item">
            <div class="accordion-header">01. Сколько минваты заменяет?</div>
            <div>Ну вообще не совсем корректно так сравнивать, но 5см ППУ заменяет 28 см дерева.
                А в сравненнии с минватой 13 см сухой минплиты и это без учета безшовности,
                монолитности, и 100% адгезии. Но любой шовный утеплитель имеет мосты холода,
                как минимум в местах стыков с направляющими например. Там конденсируется влага,
                и они со временем только увеличиваются (мосты холода). Поэтому, ответ таков: До первой зимы это в 1/3,
                после 1/5, 1/7 и так далее, чем дальше тем страшнее</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">01. Сколько минваты заменяет?</div>
            <div>Ну вообще не совсем корректно так сравнивать, но 5см ППУ заменяет 28 см дерева.
                А в сравненнии с минватой 13 см сухой минплиты и это без учета безшовности,
                монолитности, и 100% адгезии. Но любой шовный утеплитель имеет мосты холода,
                как минимум в местах стыков с направляющими например. Там конденсируется влага,
                и они со временем только увеличиваются (мосты холода). Поэтому, ответ таков: До первой зимы это в 1/3,
                после 1/5, 1/7 и так далее, чем дальше тем страшнее</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">01. Сколько минваты заменяет?</div>
            <div>Ну вообще не совсем корректно так сравнивать, но 5см ППУ заменяет 28 см дерева.
                А в сравненнии с минватой 13 см сухой минплиты и это без учета безшовности,
                монолитности, и 100% адгезии. Но любой шовный утеплитель имеет мосты холода,
                как минимум в местах стыков с направляющими например. Там конденсируется влага,
                и они со временем только увеличиваются (мосты холода). Поэтому, ответ таков: До первой зимы это в 1/3,
                после 1/5, 1/7 и так далее, чем дальше тем страшнее</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">01. Сколько минваты заменяет?</div>
            <div>Ну вообще не совсем корректно так сравнивать, но 5см ППУ заменяет 28 см дерева.
                А в сравненнии с минватой 13 см сухой минплиты и это без учета безшовности,
                монолитности, и 100% адгезии. Но любой шовный утеплитель имеет мосты холода,
                как минимум в местах стыков с направляющими например. Там конденсируется влага,
                и они со временем только увеличиваются (мосты холода). Поэтому, ответ таков: До первой зимы это в 1/3,
                после 1/5, 1/7 и так далее, чем дальше тем страшнее</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">01. Сколько минваты заменяет?</div>
            <div>Ну вообще не совсем корректно так сравнивать, но 5см ППУ заменяет 28 см дерева.
                А в сравненнии с минватой 13 см сухой минплиты и это без учета безшовности,
                монолитности, и 100% адгезии. Но любой шовный утеплитель имеет мосты холода,
                как минимум в местах стыков с направляющими например. Там конденсируется влага,
                и они со временем только увеличиваются (мосты холода). Поэтому, ответ таков: До первой зимы это в 1/3,
                после 1/5, 1/7 и так далее, чем дальше тем страшнее</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">01. Сколько минваты заменяет?</div>
            <div>Ну вообще не совсем корректно так сравнивать, но 5см ППУ заменяет 28 см дерева.
                А в сравненнии с минватой 13 см сухой минплиты и это без учета безшовности,
                монолитности, и 100% адгезии. Но любой шовный утеплитель имеет мосты холода,
                как минимум в местах стыков с направляющими например. Там конденсируется влага,
                и они со временем только увеличиваются (мосты холода). Поэтому, ответ таков: До первой зимы это в 1/3,
                после 1/5, 1/7 и так далее, чем дальше тем страшнее</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">01. Сколько минваты заменяет?</div>
            <div>Ну вообще не совсем корректно так сравнивать, но 5см ППУ заменяет 28 см дерева.
                А в сравненнии с минватой 13 см сухой минплиты и это без учета безшовности,
                монолитности, и 100% адгезии. Но любой шовный утеплитель имеет мосты холода,
                как минимум в местах стыков с направляющими например. Там конденсируется влага,
                и они со временем только увеличиваются (мосты холода). Поэтому, ответ таков: До первой зимы это в 1/3,
                после 1/5, 1/7 и так далее, чем дальше тем страшнее</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">01. Сколько минваты заменяет?</div>
            <div>Ну вообще не совсем корректно так сравнивать, но 5см ППУ заменяет 28 см дерева.
                А в сравненнии с минватой 13 см сухой минплиты и это без учета безшовности,
                монолитности, и 100% адгезии. Но любой шовный утеплитель имеет мосты холода,
                как минимум в местах стыков с направляющими например. Там конденсируется влага,
                и они со временем только увеличиваются (мосты холода). Поэтому, ответ таков: До первой зимы это в 1/3,
                после 1/5, 1/7 и так далее, чем дальше тем страшнее</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">01. Сколько минваты заменяет?</div>
            <div>Ну вообще не совсем корректно так сравнивать, но 5см ППУ заменяет 28 см дерева.
                А в сравненнии с минватой 13 см сухой минплиты и это без учета безшовности,
                монолитности, и 100% адгезии. Но любой шовный утеплитель имеет мосты холода,
                как минимум в местах стыков с направляющими например. Там конденсируется влага,
                и они со временем только увеличиваются (мосты холода). Поэтому, ответ таков: До первой зимы это в 1/3,
                после 1/5, 1/7 и так далее, чем дальше тем страшнее</div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">01. Сколько минваты заменяет?</div>
            <div>Ну вообще не совсем корректно так сравнивать, но 5см ППУ заменяет 28 см дерева.
                А в сравненнии с минватой 13 см сухой минплиты и это без учета безшовности,
                монолитности, и 100% адгезии. Но любой шовный утеплитель имеет мосты холода,
                как минимум в местах стыков с направляющими например. Там конденсируется влага,
                и они со временем только увеличиваются (мосты холода). Поэтому, ответ таков: До первой зимы это в 1/3,
                после 1/5, 1/7 и так далее, чем дальше тем страшнее</div>
        </div>
    </div>
</section>
<section id="work_gallery">
    <h2 id="work_gallery__caption"><img src="./images/camera.png" alt="Некоторые наши работы">НЕКОТОРЫЕ НАШИ РАБОТЫ</h2>
    <div id="work_gallery__first" class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./images/carousel_image_1.jpg" alt="Изображение 1"></div>
            <div class="swiper-slide"><img src="./images/carousel_image_1.jpg" alt="Изображение 2"></div>
            <div class="swiper-slide"><img src="./images/carousel_image_5.png" alt="Изображение 3"></div>
            <div class="swiper-slide"><img src="./images/carousel_image_5.png" alt="Изображение 4"></div>
            <div class="swiper-slide"><img src="./images/carousel_image_5.png" alt="Изображение 5"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <div id="work_gallery__second">
    </div>
</section>
<section id="thermal_survey">
    <h2 id="thermal_survey__caption"><img src="./images/thermometer.png" alt="Теплотехническое обследование">ТЕПЛОТЕХНИЧЕСКОЕ<br>ОБСЛЕДОВАНИЕ</h2>
    <div id="thermal_survey__description">
        <p>Перед началом работ, мы <b>обязательно проводим теплотехническое обследование</b> <b style="color: #61B4FF">БЕСПЛАТНО</b>.</p>
        <p>
            Это позволяет точно определить зоны, где утепление необходимо в первую очередь, а также понять — как
            максимально выгодно снизить энергозатраты.
        </p>
        <p>А <b>обследование тепловизором</b> Вы получаете <b>в подарок.</b></p>
    </div>
    <img id="thermal_survey__background" src="./images/thermal_imager.png" alt="Тепловизор">
    <div id="thermal_survey__form">
       <div id="thermal_survey__form-free">Free</div>
        <p id="thermal_survey__form-caption">Забронируйте теплотехническое обследование <b>БЕСПЛАТНО</b></p>
        <form id="thermal_survey__form-telephone">
            <label for="phone_2">Телефон * <small style="color: #CBCBCB">Введите телефон для связи</small></label>
            <input type="tel" id="phone_2" name="phone_2" pattern="[0-9]{10}" required>
            <button type="submit">Получить быстрый расчёт</button>
        </form>
        <div id="thermal_survey__form-note">Нажимая на кнопку, вы даёте согласие на <a href="#">обработку персональных данных</a></div>
    </div>
</section>
<section id="contacts">
    <div id="contacts__main">
        <h2 id="contacts__main-caption">Контакты</h2>
        <div id="contacts__main-info">
            <div class="contacts__main-info-item"><img src="./images/city.png" alt="Адрес"><p>Одинцово, ул. Говорова 18А</div>
            <div class="contacts__main-info-item"><img src="./images/telephone.png" alt="Телефон">8 (499) 40-40-747</div>
            <div class="contacts__main-info-item"><img src="./images/mail.png" alt="E-mail">info@ttppu.ru</div>
        </div>
        <button id="contacts__main-button">Оставить заявку</button>
    </div>
    <div id="contacts__map"></div>
</section>
<section id="acquaintance">
    <h2 id="acquaintance__caption"><img src="./images/human_acquaintance.png" alt="Давайте познакомимся">ДАВАЙТЕ ПОЗНАКОМИМСЯ</h2>
    <div id="acquaintance__description">Посмотрите фото нашего рабочего процесса ниже</div>
    <div id="acquaintance__gallery">
        <div class="acquaintance__gallery-item gallery__item--1">
            <img src="./images/gallery_photo_1.png" class="gallery__img" alt="Изображение 1">
        </div>
        <div class="acquaintance__gallery-item gallery__item--2">
            <img src="./images/gallery_photo_2.png" class="gallery__img" alt="Изображение 2">
        </div>
        <div class="acquaintance__gallery-item gallery__item--3">
            <img src="./images/gallery_photo_3.png" class="gallery__img" alt="Изображение 3">
        </div>
        <div class="acquaintance__gallery-item gallery__item--4">
            <img src="./images/gallery_photo_4.png" class="gallery__img" alt="Изображение 4">
        </div>
        <div class="acquaintance__gallery-item gallery__item--5">
            <img src="./images/house_before.png" class="gallery__img" alt="Изображение 5">
        </div>
        <div class="acquaintance__gallery-item gallery__item--6">
            <img src="./images/gallery_photo_6.png" class="gallery__img" alt="Изображение 6">
        </div>
        <div class="acquaintance__gallery-item gallery__item--7">
            <img src="./images/gallery_photo_2.png" class="gallery__img" alt="Изображение 7">
        </div>
        <div class="acquaintance__gallery-item gallery__item--8">
            <img src="./images/gallery_photo_2.png" class="gallery__img" alt="Изображение 8">
        </div>
        <div class="acquaintance__gallery-item gallery__item--9">
            <img src="./images/gallery_photo_2.png" class="gallery__img" alt="Изображение 9">
        </div>
        <div class="acquaintance__gallery-item gallery__item--10">
            <img src="./images/gallery_photo_2.png" class="gallery__img" alt="Изображение 10">
        </div>
        <div class="acquaintance__gallery-item gallery__item--11">
            <img src="./images/gallery_photo_2.png" class="gallery__img" alt="Изображение 11">
        </div>
    </div>
    <div id="acquaintance__footer">Мы стараемся постоянно пополнять его :)</div>
</section>
<footer id="footer">
    <hr id="footer__line">
    <div id="footer__logo">
        <img src="./images/header_logo.png" alt="Территория тепла">
        <p>© 2023 "Территория Тепла"</p>
    </div>
    <div id="footer__links">
        <p>Утепление ППУ цена</p>
        <p>Наши работы</p>
        <p>Контакты</p>
        <p>Расчёт стоимости</p>
    </div>
    <div id="footer__address">
        <div>
            <img src="./images/phone.png" alt="Номер телефона">
            <div>
                <p><b>+7(499)40-40-747</b></p>
                <p>Мы на связи: 8:00 - 18:00</p>
            </div>
        </div>
        <div>
            <img src="./images/city.png" alt="Адрес">
            <div>
                <p>Адрес:</p>
                <p><b>Одинцово, ул. Говорова 18А</b></p>
            </div>
        </div>
    </div>
    <div id="footer__social">
        <img src="./images/instagram.png" alt="Instagram">
        <img src="./images/vk.png" alt="ВКонтакте">
    </div>
</footer>
</body>
</html>